language: node_js
node_js:
<<<<<<< HEAD
  - 4.2.3
matrix:
  fast_finish: true
  allow_failures:
    - node_js: 5.1.1
=======
  - '0.10'
  - '0.11'
>>>>>>> 31e58baab6aedbca954ad55e172163092ab52889
before_script:
  - npm install -g bower grunt-cli
  - gem install sass
  - bower install
<<<<<<< HEAD
services: mongodb
=======
services: mongodb
>>>>>>> 31e58baab6aedbca954ad55e172163092ab52889
